server {
    listen       80;
    server_name  localhost;

    location /result {
        proxy_pass   http://flask:5000;
    }

    location /number {
        proxy_pass   http://flask:5000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
