server {
    listen       80;
    server_name  localhost;

    location /shop {
        proxy_pass   http://shop_service:5000;
    }

    location /retailer {
        proxy_pass   http://retailer_service:5000;
    }

    location /manufacture {
        proxy_pass   http://manufacture_service:5000;
    }
}
